//globals
@import "../globals";

.wrapper{
    width: 100%;
}

.newsletter{
    background-color: $primaryColor;
    padding: 2rem 0;

    &>div{
        display: flex;
        align-items: center;
        justify-content: space-between;

        &>p{
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 0 !important;
        }
    }
}

.search {
    display: flex;
    & input {
      width: 50rem;
      height: 4rem;
      outline: none;
      border: none;
      background-color: $white;
      border-top-left-radius: 3rem;
      border-bottom-left-radius: 3rem;
      padding: 0rem 3rem;
      font-size: 1.5rem;
    }
  
    & button {
      width: 9rem;
      height: 4rem;
      border-top-right-radius: 3rem;
      border-bottom-right-radius: 3rem;
      outline: none;
      border: none;
      background-color: $secondaryColor;
      color: $white;
      font-size: 1.7rem;
      cursor: pointer;
    }
  }
  

  .meat{
    padding: 3rem 0;

    &>div{
      @include totalCenter();
      height: max-content;

      &>div{
        width: 100%;
      }
      &>div:first-child{
        @include columnStart();  
        &>*{
          margin: 2rem 0;
        }
        & img{
          width: 30rem;
        }
      }

      &>div:last-child{
        display: flex; 
        align-self: flex-start;
        justify-content: space-evenly;
        margin-top: 2rem;

        &>ul{
          font-size: 2rem;
          text-transform: capitalize;

          &>li{
            cursor: pointer;
          }

          &>li:first-child{
            font-weight: 700;
            margin-bottom: 4rem;
          }

          &>li:not(:first-child){
            color: $darkGrey;
            margin: 2rem 0;
            font-weight: 500;
          }
        }
      }
    }
  }

  .call{
    width: 80%;
    padding: 0.5rem 0;
    @include totalCenter();
    justify-content: flex-start;
    &>span:first-child{
      color: $primaryColor;
      font-size: 7rem;
    }
    &>div{
      margin-left: 2rem;
      &>p{
        &>button{
          font-size: 4rem;
          background: none;
          outline: none;
          border: none;
        }
      }
    }
  }

  .contactInfo{
    width: 70%;
    font-size: 1.5rem;
  }


  .socialMediaIcons{
    font-size: 3rem;
    display: flex;
    &>li{
      cursor: pointer;
      color: $darkGrey;
    }
    &>li:not(:first-child){
      margin-left: 2rem;
    }
  }

  .creditBar{
    padding: 2rem 0;
    text-align: center;
    width: 100%;
    background-color: $lightGrey;
    font-size: 2rem;

    &>span{
      font-weight: 700;
    }
  }

  @media only screen and (max-width: 650px) {
    .newsletter{
      &>div{
        flex-direction: column;
      }
    }
    .search{
      margin: 2rem 0;
      & input, & button{
        font-size: 2rem;
      }
    }

    .meat{
      &>div{
        flex-direction: column;
        &>div:first-child{
          width: 100%;
          align-items: center;
        }
        &>div{
          justify-content: center;
        }
      }
    }

    .call{
      width: max-content;
    }
    .contactInfo{
      text-align: center;
    }
  }